# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/omen/annotation/: IDubboService.java
dubbo-api/src/main/java/com/omen/config/: ResourceConfig.java
dubbo-api/src/main/java/com/omen/constant/: SystemConst.java
dubbo-api/src/main/java/com/omen/entity/: User.java
dubbo-api/src/main/java/com/omen/model/: RequestModel.java  RouteConfig.java  RouteRuleConfig.java  TraceLog.java
dubbo-api/src/main/java/com/omen/service/: PayService.java  PayServiceMock.java  PayServiceStub.java  UserService.java
dubbo-api/src/main/java/com/omen/utils/: PackageUtil.java
dubbo-api/src/main/resources/: server-version.properties
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/omen/: Application.java
dubbo-consumer/src/main/java/com/omen/config/: RedisConfig.java
dubbo-consumer/src/main/java/com/omen/controller/: UserController.java
dubbo-consumer/src/main/java/com/omen/filter/: GlobalTraceFilter.java  RequestFilter.java
dubbo-consumer/src/main/java/com/omen/spi/: IDubboFilter.java  IDubboLoadBalance.java  MyCache.java  MyCacheFactory.java  MyExporterListener.java
dubbo-consumer/src/main/java/com/omen/utils/: RedisUtil.java
dubbo-consumer/src/main/resources/: application.properties  consumer.xml
dubbo-pay-provider/: pom.xml
dubbo-pay-provider/src/main/java/com.omen/: PayApplication.java
dubbo-pay-provider/src/main/java/com.omen/config/: InitApplication.java
dubbo-pay-provider/src/main/java/com.omen/filter/: GlobalTraceFilter.java
dubbo-pay-provider/src/main/java/com.omen/service/impl/: PayServiceImpl.java
dubbo-pay-provider/src/main/java/com/omen/: PayApplication.java
dubbo-pay-provider/src/main/java/com/omen/filter/: GlobalTraceFilter.java
dubbo-pay-provider/src/main/java/com/omen/mapper/: UserMapper.java
dubbo-pay-provider/src/main/java/com/omen/service/impl/: PayServiceImpl.java
dubbo-pay-provider/src/main/java/com/omen/spi/: IDubboLoadBalance.java  MyCache.java  MyCacheFactory.java
dubbo-pay-provider/src/main/resources/: application-redis.xml  application.properties  pay-provider.xml
dubbo-pay-provider/src/main/resources/mapper/: userMapper.xml
dubbo-pay-provider/src/test/java/: Test.java
dubbo-user-provider/: pom.xml
dubbo-user-provider/src/main/java/com/omen/: UserApplication.java
dubbo-user-provider/src/main/java/com/omen/filter/: GlobalTraceFilter.java
dubbo-user-provider/src/main/java/com/omen/service/impl/: UserServiceImpl.java
dubbo-user-provider/src/main/resources/: application.properties  user-provider.xml
