<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.omen</groupId>
    <artifactId>dubbo-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dubbo-api</module>
        <module>dubbo-user-provider</module>
        <module>dubbo-pay-provider</module>
        <module>dubbo-consumer</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <!--zookeeper版本-->
        <zookeeper.version>3.4.8</zookeeper.version>
        <zookeeper.client.version>0.7</zookeeper.client.version>
        <curator.framework.version>4.0.0</curator.framework.version>
        <curator.recipes.version>4.0.0</curator.recipes.version>
        <!--dubbo版本-->
        <dubbo.version>2.7.6</dubbo.version>


    </properties>

    <dependencies>






    </dependencies>
</project>