server.port=8002

dubbo.application.name=pay-provider
dubbo.zookeeper.address=127.0.0.1:2181
#dubbo.zookeeper.username=root
#dubbo.zookeeper.password=zk123456
dubbo.zookeeper.timeout=5000

dubbo.protocol.port=20884
dubbo.group.name=dev
dubbo.group.version=1.0.0

route.token=