server.port=8001

dubbo.application.name=api-consumer
dubbo.zookeeper.address=127.0.0.1:2181
#dubbo.zookeeper.username=root
#dubbo.zookeeper.password=zk123456
dubbo.zookeeper.timeout=5000
dubbo.group.name=dev
dubbo.group.version=1.0.0


spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
